<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/twitter"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WellCome To My Channel"
        android:layout_gravity="center"
        android:textColor="#2CE7EC"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/et-Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="User"
        android:textColorHint="#2CE7EC"
        android:inputType="textEmailAddress"
        android:layout_marginTop="35dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:background="@drawable/edit"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/et-Pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:textColorHint="#2CE7EC"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:background="@drawable/edit"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_gravity="end"
        android:layout_marginEnd="60dp"
        android:textColor="#2CE7EC"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/Bt-login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        />

</LinearLayout>

</LinearLayout>